example/protos/service.proto

syntax = "proto3";

service authentication {
  rpc A1(Am) returns (Am);
  rpc A2(Am) returns (Am);
  rpc A3(Am) returns (Am);
  rpc A4(Am) returns (Am);
  rpc A5(Am) returns (Am);
  rpc A6(Am) returns (Am);
  rpc A7(Am) returns (Am);
  rpc A8(Am) returns (Am);
  rpc A9(Am) returns (Am);
  rpc A10(Am) returns (Am);
  rpc A11(Am) returns (Am);
  rpc A12(Am) returns (Am);
  rpc A13(Am) returns (Am);
  rpc A14(Am) returns (Am);
  rpc A15(Am) returns (Am);
  rpc A16(Am) returns (Am);
  rpc A17(Am) returns (Am);
  rpc A18(Am) returns (Am);
  rpc A19(Am) returns (Am);
  rpc A20(Am) returns (Am);
}

message Am {}
